NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAQOF8igYa-Y12TGMmYbXQ3ucs3GqbcGQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=note-app-d8243.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=note-app-d8243
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=note-app-d8243.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635094789617
NEXT_PUBLIC_FIREBASE_APP_ID=1:635094789617:web:2267f813ec0882a0a62850
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FKMSQSYN52